#(optional)override jdbc url for local development
#oracle database setting
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=cme
#jdbc.username=sa
#jdbc.password=root
#-------------------system properties--------------------#
system.ip=localhost
system.port=8080
#---------------------ftp properties---------------------#
#ftp.ip=172.18.83.19
#ftp.port=21
#ftp.username=test
#ftp.password=test

#mysql datatbase setting
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/meilichannel?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

